{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg">
                <div class="card-header bg-primary text-white text-center">
                    <h2>{{ post.title }}</h2>
                </div>
                <div class="card-body">
                    <p>{{ post.content }}</p>
                    {% if post.image %}
                        <img src="{{ post.image.url }}" class="img-fluid" alt="Post Image">
                    {% endif %}
                    <p><strong>Category:</strong> {{ post.category.name }}</p>
                    <p><strong>Tags:</strong> 
                        {% for tag in post.tags.all %}
                            <span class="badge bg-secondary">{{ tag.name }}</span>
                        {% endfor %}
                    </p>
                </div>
            </div>

            <!-- Comment Section -->
            <div class="card shadow-lg mt-4">
                <div class="card-header bg-secondary text-white text-center">
                    <h4>Comments</h4>
                </div>
                <div class="card-body">
                    {% for comment in post.comments.all %}
                        <div class="border p-2 mb-2 rounded">
                            <strong>{{ comment.user.username }}</strong>: {{ comment.text }}
                            <small class="text-muted d-block">{{ comment.created_at }}</small>
                        </div>
                    {% empty %}
                        <p class="text-center">No comments yet. Be the first to comment!</p>
                    {% endfor %}

                    <!-- Add Comment Form -->
                    {% if request.user.is_authenticated %}
                        <form method="POST" class="mt-3">
                            {% csrf_token %}
                            <div class="mb-3">
                                <textarea name="text" class="form-control" rows="3" placeholder="Add a comment..." required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Post Comment</button>
                        </form>
                    {% else %}
                        <p class="text-center text-danger">
                            <a href="{% url 'login_view' %}">Log in</a> to comment.
                        </p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
