{% extends 'base.html' %}

{% block content %}
    <div class="container mt-4">
        <h1 class="text-center mb-4">Blog Posts</h1>

        <div class="d-flex justify-content-between align-items-center mb-3">
            <h4 class="text-primary">Latest Posts</h4>
            <a href="{% url 'post_create' %}" class="btn btn-success">Create New Post</a>
        </div>

        <div class="row">
            {% for post in posts %}
                <div class="col-md-4">
                    <div class="card shadow-sm border-0 rounded mb-4">
                        {% if post.image %}
                            <img src="{{ post.image.url }}" class="card-img-top" alt="Post Image" style="height: 200px; object-fit: cover;">
                        {% else %}
                            <img src="https://via.placeholder.com/300x200?text=No+Image" class="card-img-top" alt="No Image Available">
                        {% endif %}

                        <div class="card-body">
                            <h5 class="card-title text-primary">{{ post.title }}</h5>
                            <p class="card-text text-muted">{{ post.content|truncatewords:20 }}</p>
                            <p class="mb-1"><strong>Category:</strong> {{ post.category.name }}</p>
                            <p><strong>Tags:</strong> {% for tag in post.tags.all %} <span class="badge bg-secondary">{{ tag.name }}</span> {% endfor %}</p>
                            
                            <!-- Only show Edit/Delete for the post owner -->
                            {% if post.user == request.user %}
                                <div class="d-flex justify-content-between">
                                    <a href="{% url 'update_post' post.id %}" class="btn btn-warning btn-sm">✏ Edit</a>
                                    <a href="{% url 'post_delete' post.id %}" class="btn btn-danger btn-sm">🗑 Delete</a>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% empty %}
                <p class="text-center text-muted">No posts available.</p>
            {% endfor %}
        </div>
    </div>
{% endblock %}
