{% extends 'base.html' %}

{% block content %}
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow-lg">
                    <div class="card-header bg-primary text-white text-center">
                        <h2>Create a New Post</h2>
                    </div>
                    <div class="card-body">
                        <form method="POST" enctype="multipart/form-data">
                            {% csrf_token %}

                            <div class="mb-3">
                                <label class="form-label fw-bold">Title:</label>
                                <input type="text" name="title" class="form-control" required>
                            </div>

                            <div class="mb-3">
                                <label class="form-label fw-bold">Content:</label>
                                <textarea name="content" class="form-control" rows="4" required></textarea>
                            </div>

                            <div class="mb-3">
                                <label class="form-label fw-bold">Image:</label>
                                <input type="file" name="image" class="form-control">
                            </div>

                            <div class="mb-3">
                                <label class="form-label fw-bold">Category:</label>
                                <select name="category" class="form-select" required>
                                    <option value="" disabled selected>Select a Category</option>
                                    {% for category in categories %}
                                        <option value="{{ category.id }}">{{ category.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="mb-3">
                                <label class="form-label fw-bold">Tags:</label>
                                <div class="d-flex flex-wrap">
                                    {% for tag in tags %}
                                        <div class="form-check me-3">
                                            <input class="form-check-input" type="checkbox" name="tags" value="{{ tag.id }}">
                                            <label class="form-check-label">{{ tag.name }}</label>
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>

                            <button type="submit" class="btn btn-success w-100">Create Post</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Comment Section (Only visible after creating a post) -->
        {% if post %}
            <div class="row justify-content-center mt-4">
                <div class="col-md-6">
                    <div class="card shadow-lg">
                        <div class="card-header bg-secondary text-white text-center">
                            <h4>Comments</h4>
                        </div>
                        <div class="card-body">
                            {% for comment in post.comments.all %}
                                <div class="border p-2 mb-2 rounded">
                                    <strong>{{ comment.user.username }}</strong>: {{ comment.text }}
                                    <small class="text-muted d-block">{{ comment.created_at }}</small>
                                </div>
                            {% empty %}
                                <p class="text-center">No comments yet. Be the first to comment!</p>
                            {% endfor %}

                            <!-- Add Comment Form -->
                            {% if request.user.is_authenticated %}
                                <form method="POST" class="mt-3">
                                    {% csrf_token %}
                                    <div class="mb-3">
                                        <textarea name="text" class="form-control" rows="3" placeholder="Add a comment..." required></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100">Post Comment</button>
                                </form>
                            {% else %}
                                <p class="text-center text-danger">
                                    <a href="{% url 'login_view' %}">Log in</a> to comment.
                                </p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
{% endblock %}
