{% extends 'base.html' %}

{% block content %}
    <div class="container mt-4">
        <h2 class="text-center text-primary mb-4">Update Post</h2>

        <div class="card shadow-sm p-4 bg-white rounded">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}

                <div class="mb-3">
                    <label class="form-label fw-bold">Title:</label>
                    <input type="text" name="title" class="form-control border-2" value="{{ post.title }}" required>
                </div>

                <div class="mb-3">
                    <label class="form-label fw-bold">Content:</label>
                    <textarea name="content" class="form-control border-2" rows="5" required>{{ post.content }}</textarea>
                </div>

                <div class="mb-3">
                    <label class="form-label fw-bold">Image:</label>
                    <input type="file" name="image" class="form-control border-2">
                    {% if post.image %}
                        <div class="mt-2">
                            <img src="{{ post.image.url }}" alt="Post Image" class="img-thumbnail" style="max-width: 200px;">
                        </div>
                    {% endif %}
                </div>

                <div class="mb-3">
                    <label class="form-label fw-bold">Category:</label>
                    <select name="category" class="form-select border-2">
                        <option value="" disabled>Select a Category</option>
                        {% for category in categories %}
                            <option value="{{ category.id }}" {% if category == post.category %}selected{% endif %}>
                                {{ category.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label fw-bold">Tags:</label>
                    <div class="d-flex flex-wrap gap-2">
                        {% for tag in tags %}
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="tags" value="{{ tag.id }}" {% if tag in post.tags.all %}checked{% endif %}>
                                <label class="form-check-label badge bg-secondary p-2">{{ tag.name }}</label>
                            </div>
                        {% endfor %}
                    </div>
                </div>

                <div class="d-flex justify-content-between">
                    <a href="{% url 'post_list' %}" class="btn btn-secondary">❌ Cancel</a>
                    <button type="submit" class="btn btn-warning">✏ Update Post</button>
                </div>
            </form>
        </div>
    </div>
{% endblock %}
