{% extends 'base.html' %}

{% block content %}
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 80vh;">
        <div class="card shadow-lg p-4 bg-white rounded" style="max-width: 400px; width: 100%;">
            <h2 class="text-center text-primary mb-4">🔑 Login</h2>

            <form method="POST">
                {% csrf_token %}

                <div class="mb-3">
                    <label class="form-label fw-bold">Username:</label>
                    <input type="text" name="username" class="form-control border-2 rounded-pill" required>
                </div>

                <div class="mb-3">
                    <label class="form-label fw-bold">Password:</label>
                    <div class="input-group">
                        <input type="password" name="password" id="password" class="form-control border-2 rounded-pill" required>
                        <button class="btn btn-outline-secondary" type="button" onclick="togglePassword()">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary w-100 rounded-pill">🔓 Login</button>
            </form>

            <p class="mt-3 text-center">Don't have an account? <a href="{% url 'register_view' %}" class="text-decoration-none fw-bold">Register here</a></p>
        </div>
    </div>

    <script>
        function togglePassword() {
            var passwordField = document.getElementById("password");
            var icon = document.querySelector(".btn-outline-secondary i");
            if (passwordField.type === "password") {
                passwordField.type = "text";
                icon.classList.remove("fa-eye");
                icon.classList.add("fa-eye-slash");
            } else {
                passwordField.type = "password";
                icon.classList.remove("fa-eye-slash");
                icon.classList.add("fa-eye");
            }
        }
    </script>
{% endblock %}
