{% extends 'base.html' %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="col-md-6">
        <div class="card shadow-lg border-0 rounded-4">
            <div class="card-body p-4">
                <h2 class="text-center mb-4 text-primary">Register</h2>

                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}

                <form method="POST">
                    {% csrf_token %}

                    <div class="mb-3">
                        <label class="form-label fw-semibold">Username:</label>
                        <input type="text" name="username" class="form-control rounded-3" placeholder="Enter username" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label fw-semibold">Email:</label>
                        <input type="email" name="email" class="form-control rounded-3" placeholder="Enter email" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label fw-semibold">Password:</label>
                        <input type="password" name="password" class="form-control rounded-3" placeholder="Enter password" required>
                    </div>

                    <button type="submit" class="btn btn-success w-100 rounded-pill">Register</button>
                </form>

                <p class="text-center mt-3">
                    Already have an account? <a href="{% url 'login_view' %}" class="text-decoration-none fw-bold text-primary">Login here</a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
